# Configuration file
# key = value
# conexion con una base de datos mariadb
quarkus.datasource.db-kind = mariadb
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/developer
quarkus.datasource.password=developer
quarkus.datasource.username=developer
quarkus.hibernate-orm.database.generation = none

quarkus.flyway.migrate-at-start=true

#%dev.quarkus.datasource.username = user
#%dev.quarkus.datasource.password = superSecret
#%dev.quarkus.hibernate-orm.log.sql = true

