# Configuration file
# key = value

#esto es una propiedad del perfil dev
#%dev.greetings.message=Hola Dev

greetings.message=Hi World!

#quarkus.log.console.level=FINE
quarkus.log.category."org.acme.getting.started".level=FINE

#configuro donode va encontrar al servicio que se va a conectar
#org.acme.getting.started.WorldClockService/mp-rest/url=http://worldclockapi.com

#propaga el header del servidor hacia al cliente enviando la info
#org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

#mp.jwt.verify.publickey.location=META-INF/resources/publickey.pem
#mp.jwt.verify.issuer=https://example.com/issuer